@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #232323;
    box-sizing: border-box;
    --color1: #FFF;
    --color2: #181818;
    --color3: #A1D721;
    --color4: #b3ff00;
    --color6: #414141;


}

/* barra de navegação */
header {
    width: 100%;
    display: block;
}

nav {
    width: 100%;
    background-color: var(--color2);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-bar {
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    list-style: none;
    padding: 12px 20px;
}

.logo img {
    width: 100px;
}

.menu {
    display: flex;
    flex-direction: row;
}

.menu li {
    padding-left: 30px;
}

.menu li a {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    color: var(--color1);
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    text-transform: uppercase;
}

.menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--color1);
    transition: 0.15s ease-in-out;
}

.menu li a:hover:after {
    width: 100%;
}

.open-menu,
.close-menu {
    position: absolute;
    color: var(--color1);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}

.open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

.close-menu {
    top: 20px;
    right: 20px;
}

.check {
    visibility: hidden;
}


/* cards do cardapio */

span {
    color: #b3ff00;
    font-weight: 800;
    font-size: 25px;
}

h1 {
    font-size: x-large;
    color: white
}

button,
a {
    text-decoration: none;
    color: white;
}

.prat_cardapio {
    font-size: 40px;
    color: #A1D721;
    display: flex;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 70px;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    max-width: 1280px;
    overflow-x: hidden;
}

.card {
    height: auto;
    background-color: #f1f1f1;
    width: 260px;
    border-radius: 20px;
    box-shadow: 1px 1px 4px #1d1d1d;
    padding: 1rem;
    text-align: center;
    transition: transform 0.3s;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.card h2,
.card h3,
.card span,
.button4 {
    color: #000000;
    margin: 0.5rem 0;
}

.card button {
    background-color: #A1D721;
    border: none;
    padding: 5px 5px;
    color: #000000;
    font-size: 20px;
    width: 265px;
    font-weight: bold;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.card button:hover {
    background-color: #88c414;
    transform: scale(1.1);
}

/* carrossel ou slider */
.carrossel {
    max-height: 800px;
    max-width: 100%;
    overflow: hidden;
}

.carrossel .slide img {
    height: 100%;
    width: 100%;
}

.tabela {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -52px 0 0 0;
}

.bar {
    width: 15px;
    height: 15px;
    border: 2px solid #ffffff;
    margin: 6px;
    border-radius: 15px;
    cursor: pointer;
    transform: .5s ease;
}

.bar:hover {
    background-color: #fff;
}

.slides>input {
    display: none;
}

.slides {
    display: flex;
    width: 500%;
    height: 100%;
}

.slide {
    transition: .6s;
    width: 20%;
}

#slide1:checked~.s1 {
    margin-left: 0;
}

#slide2:checked~.s1 {
    margin-left: -20%;
}

#slide3:checked~.s1 {
    margin-left: -40%;
}

#slide4:checked~.s1 {
    margin-left: -60%;
}

/* banner */
.texto_banner {
    font-family: "Outfit", sans-serif;
    font-size: 70px;
    font-weight: 700;
    margin-bottom: 15px;
    align-items: center;
    color: #fff;
}

.botao_pedido {
    background-color: #A1D721;
    border-radius: 25px;
    padding: 20px 37px;
    font-size: 20px;
    margin: 10px 2px;
    cursor: pointer;
    transition: 0.3s;
    margin-bottom: 20px;
    border: none;
    font-weight: bold;
}

.botao_pedido:hover {
    transform: scale(1.1);
}

.botao_pedido a {
    color: rgb(255, 255, 255);
}

.banner {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    height: 17vh;
    padding: 5px;
    margin-top: 32px;
}

/* sobre */

.container-sobre {
    display: flex;
    justify-content: center;
    align-items: center;
}

#plantas {
    max-width: 500px;
    transition: 0.3s;
}

#plantas img {
    width: 100%;
}

#plantas:hover {
    transform: scale(1.06);
}

.titulo_conteudo {
    margin-top: 50px;
    font-family: "Outfit", sans-serif;
}

.conteudo_sobre {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1060px;
    flex-direction: column;
    font-family: "Outfit", sans-serif;
    font-size: 30px;
}

.titulo_sobre {
    font-size: 50px;
    color: #A1D721;
    margin-top: 80px;
    margin-bottom: 25px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Outfit", sans-serif;
}


.titulo_conteudo {
    color: #3e8e41;
}

.texto_sobre {
    font-size: 20px;
    line-height: 1.5;
    color: #ffffff;
    text-align: center;
}

.botao_sobre {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3e8e41;
    color: #fff;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
    border: none;
    cursor: pointer;
}

.botao_sobre:hover {
    background-color: #A1D721;
}

/* cartaz */
.cartaz {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
}

.cartaz img {
    width: 80%;
    height: 60%;
    border-radius: 20px;
}

.cartaz button {
    border-radius: 40px;
    list-style: none;
    border: none;
    background-color: #A1D721;
    text-align: center;
    font-size: 28px;
    padding: 30px;
    width: 210px;
    transition: all 0.5s;
    cursor: pointer;
    margin-top: 60px;
    height: auto;
    margin-bottom: 40px;
}

.cartaz button span {
    text-align: center;
    cursor: pointer;
    display: inline-block;
    justify-content: center;
    position: 12%;
    transition: 0.5s;
}

.cartaz button span a {
    color: #ffffff;
}

.cartaz button span:after {
    align-items: center;
    justify-content: center;
    content: '\00bb';
    position: flex;
    opacity: 0;
    top: 0;
    right: 2%;
    transition: 0.5s;
}

.cartaz button:hover span {
    padding-right: 25px;
}

.cartaz button:hover span:after {
    opacity: 1;
    right: 0;
}

/* footer */
footer {
    position: relative;
    width: 100%;
    background: #414141;
    min-height: 100px;
    padding: 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
    padding-bottom: 30px;
}

.footer_menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-wrap: wrap;
}

.coluna1 {
    display: column;
    justify-content: center;
    position: relative;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

.coluna1 p {
    color: white;
    display: flex;
    margin-top: 10px;
    font-size: 20px;
}

.footer_icon {
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    margin: 30px 0;
    flex-wrap: wrap;
    gap: 15px;
}

.footer_links {
    display: column;
    justify-content: center;
    position: relative;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
    transition: 3s easy;
    list-style: none;
}

.footer_elem {
    list-style: none;
}


.footer_elemento:hover {
    opacity: 1;
}

.footer_elem #ig {
    width: 50px;
    height: 50px;
}

.footer_elem #wpp {
    width: 50px;
    height: 50px;
}

.footer_elem #gmail {
    width: 50px;
    height: 50px;
}

.footer_elem #tt {
    width: 50px;
    height: 50px;
}

.footer_linkr {
    color: white;
    font-size: 20px;
    display: inline-block;
    text-decoration: none;
    margin: 5px 10px;
    opacity: 0.75;
    transition: 0.3s;
}

.footer_linkr:hover {
    opacity: 1;
}

.footer_linkr#linkfot {
    opacity: 1;
}

.footer_icon:hover {
    opacity: 1;
}

.footer_copyright {
    font-family: "Outfit", sans-serif;
    color: white;
    display: flex;
    margin-top: 30px;
    font-size: 20px;
    justify-content: center;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    background-color: #A1D721;
    text-decoration: none;
    border-radius: 30px;
}

.btn::after {
    font-size: 32px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    transition: margin-top 250ms;
}

.btn:hover::after {
    margin-top: -8px;
}

/* formulario */

form{
    background-color: #fff;
    max-width: 500px;
    height: 450px;
    padding: 40px;
    border-radius: 20px;
}

form h1{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    color: #2D5966;
    font-family: 'Outfit', sans-serif;
}

form p{
    text-align: center;
    margin: 20px 0;
    font-family: 'Outfit', sans-serif;
}

.input-single{
    position: relative;
    margin: 20px 0;
}

.input-single label{
    position: absolute;
    left: 0;
    bottom: 5px;
    transition: all 0.2s;
    cursor: text; 
}

.input-label{
    width: 100%;
    border: 0;
    border-bottom: 2px solid #ccc;
    padding: 5px;
    font-size: 17px;
    outline: 0;
}

form .input-single .input-label:focus ~ label,
form .input-single .input-label:valid ~ label{
    transform: translateY(-24px);
    font-size: 12px;
    color: #2D5966;
}

.btn_label{
    width: 100%;
    text-align: center;
}

form input[type=submit]{
    padding: 10px 40px;
    border: 0;
    border-radius: 10px;
    background-color: #3e8e41;
    color: #fff;
    cursor: pointer;
}

@media screen and (max-device-width:700px) {
    .navbar {
        display: none;
    }

    .navbar_logo {
        display: none;
    }
}

@media screen and (min-device-width:300px) and (max-width: 900px)
/* mobile */
    {

    /*---nav---*/
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: var(--color2);
        transition: all 0.2s ease-in-out;
    }

    .menu li {
        margin-top: 40px;
    }

    .menu li a {
        padding: 10px;
    }

    .open-menu,
    .close-menu {
        display: block;
    }

    #check:checked~.menu {
        right: 0;
    }

    /*---cardápio---*/

    .card-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;

        max-width: 600px;
    }

    .card button {
        width: 180px;
        height: auto;
    }

    .prat_cardapio {
        display: flex;
    }

    /*---sobre---*/
    .texto_sobre {
        max-width: 300px;
        font-size: 18px;
        line-height: 1.5;
        color: #ffffff;
    }

    .conteudo_sobre {
        width: auto;
        max-width: 300px
    }



    /*---footer---*/

    .footer_menu {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    /*---Index---*/
    .texto_banner {
        font-family: "Outfit", sans-serif;
        font-size: 25px;
        font-weight: 700;
        margin-bottom: 15px;
        align-items: center;
        color: #fff;
    }

    .botao_pedido {
        background-color: #A1D721;
        border-radius: 25px;
        padding: 16px 20px;
        font-size: 17px;
        margin: 10px 2px;
        cursor: pointer;
        transition: 0.3s;
        margin-bottom: 20px;
        border: none;
        font-weight: bold;
    }

    .cartaz button {
        border-radius: 25px;
        list-style: none;
        border: none;
        background-color: #A1D721;
        text-align: center;
        font-size: 17px;
        padding: 20px;
        width: 210px;
        transition: all 0.5s;
        cursor: pointer;
        margin-top: 40px;
        height: auto;
    }

    #plantas {
        max-width:300px;
        max-height:500px;
    }

    .footer_copyright {
        font-family: "Outfit", sans-serif;
        color: white;
        display: flex;
        margin-top: 30px;
        font-size: 20px;
        justify-content: center;
    }

    .coluna1 p {
        font-size: 16px;
    } 
    
    .footer_copyright p {
        font-size: 14px;
    }
}

/* 
@media screen and (min-width:521px) and  (max-width: 900px) 
{
    
}
 */